<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(bgcolor.jpg)
        }
        .container{
            width: 990px;
            background-color: white;
            margin: auto;
            border-radius: 20px;
        }
        .top{
            margin-top: 30px;

        }
        .menu{
            float: right;
        }
        .menu li{
            display: inline-block;

        }
        .menu a{
            color: black;
            text-decoration: none;
            padding: 20px;
        }
        .menu a:hover{
            background-color: #b52025;
        }
        .col{
            width: 265px;
            display: inline-block;
            vertical-align: top;
            text-align: justify;
            padding: 20px;
        }
        .col h2{
            color: #b52025;
        }
        .row{
            text-align: center;
        }
        .footer{
            overflow: hidden;
        }
        .footer a{
            color: black;
            text-decoration: none;
        }
        .footer span{
            float: left;
            margin-top: 10px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
         <img src="logo.png" height="100" width="100" alt="">
         <ul class="menu top">
                <li><a href="#">Enlace1</a></li>
                <li><a href="#">Enlace2</a></li>
                <li><a href="#">Enlace3</a></li>
                <li><a href="#">Enlace4</a></li>
         </ul>
        </div>
        <img src="cocalogo.png" height="300" width="1000" alt="">
        <div class="row">
            <div class="col">
                <h2>Encabezado</h2>
                <img src="img1.jpg" height="200" width="200" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate adipisci saepe quibusdam autem vel soluta, minima illo, fuga consequatur totam ratione quo praesentium culpa quod? Aspernatur deserunt nobis voluptas amet.</p>
            </div>
            <div class="col">
                <h2>Encabezado</h2>
                <img src="img1.jpg" height="200" width="200"alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate explicabo blanditiis tempora debitis, adipisci delectus perspiciatis assumenda ipsum impedit doloribus culpa, eaque nulla! Sint ratione soluta numquam explicabo omnis.</p>
            </div>
            <div class="col">
                <h2>Encabezado</h2>
                <img src="img1.jpg" height="200" width="200"alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure consequatur vero architecto aperiam? Officiis unde laborum deleniti, dolorum ipsum debitis ratione illum fugiat voluptatem quae quibusdam corporis mollitia harum veritatis!</p>
            </div>

        </div>
        <div class="footer">
            <span><a href="#">Enlace1</a> | <a href="#">Enlace2</a></span>
            <ul class="menu">
                <li><a href="#">Enlace1</a></li>
                <li><a href="#">Enlace2</a></li>
                <li><a href="#">Enlace3</a></li>
                <li><a href="#">Enlace4</a></li>
             </ul>
        </div>
    </div>
</body>
</html>